DATABASE_URL="mysql://lanmic_db:lanmic_dbpass@localhost:3306/lanmic_db"

# JWT Configuration (works in both development and production)
# Note: Change these secrets when deploying to production for security
JWT_SECRET="dev-jwt-secret-key-12345"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="dev-refresh-secret-key-67890"
JWT_REFRESH_EXPIRES_IN="7d"

# Application Configuration
PORT=3002
NODE_ENV=development #dont add this part when its production

SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_NAME="LANMIC Admin"
SMTP_FROM_EMAIL="your-email@gmail.com"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3002"